# ManagingCheckingAccount

./: .$HTMLhideShow.html.bkp  .$specifications-HTMLhideShow.html.bkp  .gitignore  .~lock.DocumentationUtilisateur.odt#  DocumentationUtilisateur.odt  HTMLhideShow.drawio  HTMLhideShow.html  IncomesDecisionProcess.drawio.html  README.md  Specifications.md  pom.xml  specification-mapping.md  specifications-HTMLhideShow.html  specifications.md
CSS/: formLayout.css
HTLM/: form.html
JavaScript/: formManager.js  formManagerTest.js
SQL/: commands.sql
src/main/java/: module-info.java
src/main/java/com/example/: Application.java  SimpleController.java
src/main/java/com/example/accountmanagementprimefaces/: AccountManagementApplication.java  AccountManagementController.java
src/main/java/com/example/config/: EnumMappingConfig.java  SecurityConfig.java
src/main/java/com/example/controller/: AccountFormBean.java  AccountListBean.java  AuthorEnumMappingController.java  CheckNumberValidationController.java  DateBean.java  IncomeStatementBean.java  IndexBean.java  MyRecordBeanController.java  MyRecordController.java  SimpleController.java  ThemeGeneralEnumMappingController.java  ThemeSubEnumMappingController.java  TypeOfTransactionEnumMapingController.java  TypeRecordEnumMapingController.java  UtilsBean.java  YearlyExpensesBean.java
src/main/java/com/example/customvalidator/: CheckNumberConstraint.java  CheckNumberValidator.java
src/main/java/com/example/exception/: MyRecordIdMismatchException.java  MyRecordNotFoundException.java  RestExceptionHandler.java
src/main/java/com/example/model/entities/: CheckNumberNotNullWhenTOTO.java  CheckNumberNotNullWhenTOTOValidator.java  MyRecord.java  ValidationRuleCheckNumber.java  ValidationRuleCheckNumberValidator.java
src/main/java/com/example/model/entity/: MyRecord.java
src/main/java/com/example/model/enums/: Author.java  AuthorWidget.java  BankAccount.java  ThemeGeneral.java  ThemeGeneralForPeople.java  ThemeGeneralWidget.java  ThemeSub.java  ThemeSubForCaluireEtCuire.java  ThemeSubForMeyzieu.java  ThemeSubForPeople.java  ThemeSubWidget.java  TypeOfPayment.java  TypeOfTransaction.java  TypeOfTransactionWidget.java
src/main/java/com/example/repository/: MyRecordRepository.java
src/main/java/com/example/validation/: CheckNumberValidation.java  ValidationConstant.java
src/main/java/com/example/view/controller/: AbstractRepportByThemeSubBean.java  AccountFormBean.java  AccountListBean.java  CaluireEtCuireBean.java  IncomeStatementBean.java  MeyzieuBean.java  MontplatBean.java  UtilsBean.java  YearlyExpensesBean.java
src/main/java/com/example/view/dto/: CaluireCuireView.java  MonthlyReportByThemeGeneralView.java  MonthlyReportByThemeSubvView.java  MonthyReportView.java
src/main/resources/: application.properties
src/main/resources/com/example/accountmanagementprimefaces/: hello-view.fxml
src/main/resources/database/: create_database.sql  data.sql  insert.sql  schema.sql
src/main/resources/static/css/: formLayout.css
src/main/resources/static/javascript/: formManager.js  formManagerTest.js
src/main/resources/templateWEB/: index-bean-my-record.xhtml
src/main/resources/templates/: account-form.html  all-incomes.html  all-records.html  business-rules.html  home.html  menu.html  salaries.html  success.html
src/test/: MyRecord_Test.java
src/test/java/com/example/: AutoConfigureMyRecordReopsitory.java  EnumMappingIntegrationTest.java  MyRecordHTMLCrudTest.java  MyRecordRepositoryTest.java  SchemaSQLTest.java  SpringContextTest.java
src/test/java/com/example/repository/: MyRecordRepositoryTest.java  TestDatabaseConfig.java
src/test/java/com/example/resources/: MyRecordDataFactory.java  application.properties  import_my_records.sql
