
application.title=my application
application.version=2.5
server.port=8081

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.prefix=classpath:/templateWEB/
spring.thymeleaf.suffix=.html

spring.application.name=Account management


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/test_pko
spring.datasource.username=root
spring.datasource.password=deveMu1opprieure1
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

joinfaces.primefaces.font-awesome=true
joinfaces.primefaces.FONT_AWESOME=true
joinfaces.primefaces.theme=saga
# available are arya , saga and vela
joinfaces.faces.project-stage=development
#joinfaces.faces.project-stage=Production
joinfaces.faces.facelets-libraries=/tags/tags.taglib.xml
joinfaces.faces.default-suffix=
joinfaces.resource-handler.webjars.enabled=true